In [9]:
import pandas as pd
import numpy as np

In [ ]:
# Series - One dimensional Arrary, usually the column

# convert a list into a pandas series
data = [1,2,3,4,5]
series = pd.Series(data)
series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
# Create a series from dictionary

user_profile = {
    "username": "john_doe",
    "is_active": True,
    "login_count": 45,
    "last_login": "2025-08-09",
    "favorite_numbers": [7, 13, 21],
    "contact": {
        "email": "john.doe@example.com",
        "phone": "555-1234"
    }
}

user = pd.Series(user_profile)
user

username                                                     john_doe
is_active                                                        True
login_count                                                        45
last_login                                                 2025-08-09
favorite_numbers                                          [7, 13, 21]
contact             {'email': 'john.doe@example.com', 'phone': '55...
dtype: object

In [6]:
data = [10, 20, 30]
index = ['a', 'b', 'c']

pd.Series(data, index=index)

a    10
b    20
c    30
dtype: int64

In [8]:
# DataFrame - Two Dimensional Array, similar to a table in a database

# Create a dataframe from a dictionary fo lists

student_subjects = {
    "John": ["Mathematics", "Physics", "Chemistry"],
    "Alice": ["History", "Literature", "Calculus"],
    "Bob": ["Computer Science", "Physics", "Chemistry"]
}

df = pd.DataFrame(student_subjects)
df

          John       Alice               Bob
0  Mathematics     History  Computer Science
1      Physics  Literature           Physics
2    Chemistry    Calculus         Chemistry

In [10]:
# you can convert a dataframe into an array using numpy

np.array(df)

array([['Mathematics', 'History', 'Computer Science'],
       ['Physics', 'Literature', 'Physics'],
       ['Chemistry', 'Calculus', 'Chemistry']], dtype=object)

In [27]:
# Create a Data frame from a list of dictionaries

student_roster = [
    {
        "id": "101",
        "name": "Alice Johnson",
        "major": "Computer Science"
    },
    {
        "id": "102",
        "name": "Bob Williams",
        "major": "Mechanical Engineering"
    },
    {
        "id": "103",
        "name": "Charlie Brown",
        "major": "Business Administration"
    }
]

df = pd.DataFrame(student_roster)
df

    id           name                    major
0  101  Alice Johnson         Computer Science
1  102   Bob Williams   Mechanical Engineering
2  103  Charlie Brown  Business Administration

In [28]:
# import csv data into a pandas dataframe

df = pd.read_csv("CarPrice.csv")
df

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

In [29]:
# print first five elements
df.head()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

In [30]:
# print last five elements
df.tail()

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

In [31]:
# Accessing elements from the df

df['car_ID']

0        1
1        2
2        3
3        4
4        5
      ...
200    201
201    202
202    203
203    204
204    205
Name: car_ID, Length: 205, dtype: int64

In [38]:
# loc to access elements using the index
df.loc[0] # access 0th row
df.iloc[0]

# access the first row first element
df.iloc[2][5]

/tmp/ipykernel_5512/1009841030.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[2][5]

'two'

In [40]:
# Accessing a specified element

print(df.head())

df.at[3, "CarName"]

   car_ID  symboling                   CarName fueltype aspiration doornumber  \
0       1          3        alfa-romero giulia      gas        std        two
1       2          3       alfa-romero stelvio      gas        std        two
2       3          1  alfa-romero Quadrifoglio      gas        std        two
3       4          2               audi 100 ls      gas        std       four
4       5          2                audi 100ls      gas        std       four

       carbody drivewheel enginelocation  wheelbase  ...  enginesize  \
0  convertible        rwd          front       88.6  ...         130
1  convertible        rwd          front       88.6  ...         130
2    hatchback        rwd          front       94.5  ...         152
3        sedan        fwd          front       99.8  ...         109
4        sedan        4wd          front       99.4  ...         136

   fuelsystem  boreratio  stroke compressionratio horsepower  peakrpm citympg  \
0        mpfi       3.47    2.68              9.0        111     5000      21
1        mpfi       3.47    2.68              9.0        111     5000      21
2        mpfi       2.68    3.47              9.0        154     5000      19
3        mpfi       3.19    3.40             10.0        102     5500      24
4        mpfi       3.19    3.40              8.0        115     5500      18

   highwaympg    price
0          27  13495.0
1          27  16500.0
2          26  16500.0
3          30  13950.0
4          22  17450.0

[5 rows x 26 columns]

'audi 100 ls'

In [41]:
# Accessing a specified element using list
df.iat[5,5]

'two'

In [51]:
# Data mamipulation with DataFrame
student_roster = [
    {
        "id": "101",
        "name": "Alice Johnson",
        "major": "Computer Science"
    },
    {
        "id": "102",
        "name": "Bob Williams",
        "major": "Mechanical Engineering"
    },
    {
        "id": "103",
        "name": "Charlie Brown",
        "major": "Business Administration"
    }
]


df = pd.DataFrame(student_roster)
df

    id           name                    major
0  101  Alice Johnson         Computer Science
1  102   Bob Williams   Mechanical Engineering
2  103  Charlie Brown  Business Administration

In [52]:
# Add columns to the dataframe

df['City'] = ['New York', 'Boston', "LA"]
df["Age"] = [20, 19, 21]
df

    id           name                    major      City  Age
0  101  Alice Johnson         Computer Science  New York   20
1  102   Bob Williams   Mechanical Engineering    Boston   19
2  103  Charlie Brown  Business Administration        LA   21

In [53]:
# Drop column, axis = 1; axis = 0 for rows
# to save it, inplace = True
df.drop('City', axis=1, inplace=True)
df

    id           name                    major  Age
0  101  Alice Johnson         Computer Science   20
1  102   Bob Williams   Mechanical Engineering   19
2  103  Charlie Brown  Business Administration   21

In [55]:
# Add age to the column
df["Age"] = df["Age"] + 1
df

    id           name                    major  Age  Afge
0  101  Alice Johnson         Computer Science   21    21
1  102   Bob Williams   Mechanical Engineering   20    20
2  103  Charlie Brown  Business Administration   22    22

In [57]:
df.drop(0) # drop rows manually

    id           name                    major  Age  Afge
1  102   Bob Williams   Mechanical Engineering   20    20
2  103  Charlie Brown  Business Administration   22    22

In [58]:
# Stattistical summary
df.describe()

        Age  Afge
count   3.0   3.0
mean   21.0  21.0
std     1.0   1.0
min    20.0  20.0
25%    20.5  20.5
50%    21.0  21.0
75%    21.5  21.5
max    22.0  22.0